@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

@layer base {
  :root {
    --background: 180 50% 90%;
    /* Light teal background */
    --foreground: 180 100% 15%;
    /* Dark teal text */
    --card: 0 0% 100%;
    /* White card background */
    --card-foreground: 180 100% 15%;
    /* Dark teal text */
    --popover: 0 0% 100%;
    --popover-foreground: 180 100% 15%;
    --primary: 180 100% 35%;
    /* Teal primary button and active tab */
    --primary-foreground: 0 0% 100%;
    /* White text on primary */
    --secondary: 180 50% 90%;
    /* Light teal tabs background */
    --secondary-foreground: 180 100% 20%;
    /* Darker teal for inactive tab text */
    --muted: 180 50% 95%;
    --muted-foreground: 180 10% 40%;
    --accent: 180 50% 90%;
    --accent-foreground: 180 100% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 180 30% 80%;
    --input: 180 30% 80%;
    --ring: 180 100% 35%;
    --radius: 0.75rem;
    /* Slightly more rounded */
  }
  /* :root {
   --background: 0 0% 100%;
   --foreground: 222.2 84% 4.9%;
   --card: 0 0% 100%;
   --card-foreground: 222.2 84% 4.9%;
   --popover: 0 0% 100%;
   --popover-foreground: 222.2 84% 4.9%;
   --primary: 210 100% 50%;
   --primary-foreground: 210 40% 98%;
   --secondary: 210 40% 96.1%;
   --secondary-foreground: 222.2 47.4% 11.2%;
   --muted: 210 40% 96.1%;
   --muted-foreground: 215.4 16.3% 46.9%;
   --accent: 210 40% 96.1%;
   --accent-foreground: 222.2 47.4% 11.2%;
   --destructive: 0 84.2% 60.2%;
   --destructive-foreground: 210 40% 98%;
   --border: 214.3 31.8% 91.4%;
   --input: 214.3 31.8% 91.4%;
   --ring: 210 100% 50%;
   --radius: 0.5rem;
 } */

  .dark {
    --background: 222 47% 11%;      /* Very dark gray/blue */
    --foreground: 210 40% 98%;      /* Very light (almost white) */
    --card: 222 47% 15%;            /* Slightly lighter than background */
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 15%;
    --popover-foreground: 210 40% 98%;
    --primary: 221 83% 53%;         /* Keep your blue accent */
    --primary-foreground: 210 40% 98%;
    --secondary: 262 83% 58%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 16% 20%;
    --muted-foreground: 215 16% 70%;
    --accent: 187 65% 45%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 16% 20%;
    --input: 215 16% 20%;
    --ring: 221 83% 53%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 2px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Focus ring improvements */
  .focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  /* Backdrop blur support */
  @supports (backdrop-filter: blur(0)) {
    .backdrop-blur-xl {
      backdrop-filter: blur(24px);
    }

    .backdrop-blur-sm {
      backdrop-filter: blur(4px);
    }
  }
}

/* Animation utilities */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
